<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<th:block th:insert="header/header :: headerHead"></th:block>
<style>
main {
	background-color: white;
	width : 1130px;
	height : 1000px;
	margin : 0 auto;

}

.main_wrap {
	width : 100%;
	height : 70%;
	position: relative;
	margin: 0 auto;
	
	display : flex;
	justify-content: center;
	align-items: center;
}

.main_center_wrap{
	width : 100%;
	height : 30%;
	
	display : flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.main_center_wrap img{
	width : 100px;
	height : 100px;
}

.main_center_wrap div{
	width : 100px;
	height : 100px;
	
	display : flex;
	justify-content: center;
	align-items: center;
	
	font-size : 20px;
	color: #FF7E9D;
	font-weight: bold;
}

.main_center_wrap div span:hover{
	color: #FFDCE1;
	cursor: pointer;
}

.main_img_wrap {
	width: 100%;
	height: 100%;
	position: relative;
	top: 0%;
	margin: 0 auto;
	float: left;
	
	
}

.main_img_wrap img {
	position: absolute;
	width: 100%;
	height: 100%;
}

.main_text_wrap {
	height: 100%;
	width: 50%;
	float: left;
	position: relative;
}

.main_text_big_div {
	position: absolute;
	top: 20%;
	font-size: 40px;
	font-weight: 1000;
	width: 100%;
	height: 10%;
	text-align: center;
}

.main_text_small_div {
	position: absolute;
	font-size: 25px;
	top: 50%;
	width: 100%;
	height: 10%;
	text-align: center;
}



/*  modal  */

.main_modal_wrap{
	display : none;
	width : 850px;
	height : 850px;
	position : fixed;
	top : 50%;
	left : 50%;
	transform: translate(-50%, -50%);
	

	
}

.main_modal_contents{
	width : 100%;
	height : 100%;
	display : flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background : #FFF0F5;
	border-radius : 50px;
	font-size : 18px;
}

.main_modal_contents p{
	font-weight: bold;
	cursor : pointer;
}

</style>
<script th:inline="javascript">

$(function(){
	
	$(".main_center_wrap div span").mouseenter(function(e){
		
		$(".main_modal_wrap").css("display","block")
		
	});
	
	$(".main_center_wrap div span").mouseleave(function(e){
		
		$(".main_modal_wrap").css("display","none")
		
	});
});

</script>
<meta charset="UTF-8">
<title>중고 경매 - 3RD</title>
</head>
<th:block th:insert="header/header :: headerBody"></th:block>
<body>
	<main>
		
		<div class="main_wrap">
			<div class="main_img_wrap">
				<img src="img/main/auction2.jpg">
			</div>
		</div>
		
		<div class = "main_center_wrap">
			
			<div>
				<span>이 곳은? </span>
			</div>
		</div>
		
		<div class = "main_modal_wrap">
		<div class = "main_modal_contents">
			<p> 안녕하세요! 중고 경매 사이트입니다! </p>
			<p> 실시간으로 모든것이 반영되는 시스템을 구현하고 싶었지만, </p>
			<p> 서버 부하와 관련한 문제로 스케쥴을 이용해 처리하는 방법으로 처리하고 있었습니다.</p>
			<p> 하지만 포트폴리오 확인에 애로사항이 있어서 일련의 처리를 채팅방 입장시 처리하고 있습니다.</p>
			<p> 추가로, 경매 후 3일이 지나야 낙찰이 되는 방식이므로 , 포트폴리오 확인에 문제가 있습니다.</p>
			<p> 때문에 낙찰까지 완료가 된 부분을 확인하실 수 있도록 아이디를 만들어 놓았습니다.</p>
			<p style = "color : red"> ldk1 계정 (pw: 1234) , ldk2 계정 (pw: 1234)입니다. </p>
			<p> * 스케쥴러 처리 목록 : 채팅방 마감처리, 미입찰 시 가격 하락에 관한 사항들, 평가와 관련한 사항들</p>
			<p style = "color : red"> ps. 이 사이트는 팀포트폴리오 RDS 계정문제 , 레거시 JSP 작업 환경에서 </p>
			<p style = "color : red"> 개인 편의를 위해 스프링 부트 Thymeleaf 로 재작업 하는 과정중에 있습니다.</p>
			<p style = "color : #0000FF"> ps2. https 문제로 , GPS을 이용한 경매등록은 현재 사용불가하오니 양해부탁드립니다. (조회는가능) </p>
			<p style = "color : #0000FF"> (GPS기능은 5km 이내 직거래만 원하는 유저들을 위해 만들어 놓은 기능입니다.)</p>
		
		</div>	
	</div>
	</main>
</body>
</html>

