<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<th:block th:insert="header/header :: headerHead"></th:block>
<style>
main a { 
 text-decoration: none;
 color: black; 
 font:bold 12px tahoma;
 }
main a:visited { text-decoration: none; }
main a:hover { text-decoration: none; }
main a:focus { text-decoration: none; }
main a:hover, a:active { text-decoration: none; }

.bid_list_ul div:hover , .reg_list_ul div:hover, .awd_list_ul div:hover{
	color:#fff;
	border:1px solid #f40;
	background-color:#f40;
}


main {
	width : 1130px;
	height : 1200px;
	margin: 0 auto;
	position : relative;
}

/* 1 */
.total_bid_reg_wrap{
	width : 100%;
	height : 100%;
	position:absolute;
	overflow : visible;
	border : 1px solid #E4E4E4;
}

/* 2 */
.total_end_wrap{
	height : 33%;
}
.total_bid_wrap{
	height : 33%;
}

.total_reg_wrap{
	height : 33%;
}

.total_end_wrap, .total_bid_wrap, .total_reg_wrap{
	width : 100%;
	font-size : 1.0rem;
	text-align : center;
	border : 1px solid #E4E4E4;
	overflow : visible;
}

/* 3-1 */
.total_bid_list_wrap_des{
	height : 14%;

}
.total_reg_list_wrap_des{
	height : 14%;
}

.total_end_list_wrap_des{
	height : 14%;
}

.total_bid_list_wrap_des, .total_reg_list_wrap_des, .total_end_list_wrap_des{
	width : 100%;	
	border-bottom : 1px solid #E4E4E4;
	line-height : 250%;
	font-size : 1.1rem;
	background : #FFEFD5;
	color : #FF9614;
	font-weight : 700;
}


/* 3-2 */
.total_end_list_wrap_des2{
	height : 11%;
}
.total_bid_list_wrap_des2{
	height : 11%;
}
.total_reg_list_wrap_des2{
	height : 11%;
}

.total_end_list_wrap_des2, .total_bid_list_wrap_des2, .total_reg_list_wrap_des2{
	width : 100%;
	border-bottom : 1px solid #E4E4E4;
	background : #FDF5E6;
	color : #969696;
	font-size : 1.0rem;
	line-height : 250%;
	font-weight : 600;
}


/* 3-2-1 */
.total_bid_list_wrap_des2_proid{
width : 15%;
}
.total_bid_list_wrap_des2_title{
width : 20%;

}
.total_bid_list_wrap_des2_bid{
width : 25%;

}
.total_bid_list_wrap_des2_date{
width : 20%;

}
.total_bid_list_wrap_des2_etc{
width : 20%;

}
.total_bid_list_wrap_des2 div{
float : left; 
height : 20%;
}

/* 3-2-2 */
.total_reg_list_wrap_des2_proid{
width : 15%;
}
.total_reg_list_wrap_des2_title{
width : 20%;

}
.total_reg_list_wrap_des2_bid{
width : 25%;

}
.total_reg_list_wrap_des2_date{
width : 20%;

}
.total_reg_list_wrap_des2_del{
width : 20%;

}
.total_reg_list_wrap_des2 div{
float : left; 
height : 20%;
}

/* 3-2-3 */
.total_end_list_wrap_des2_proid{
width : 15%;
}
.total_end_list_wrap_des2_title{
width : 20%;

}
.total_end_list_wrap_des2_bid{
width : 25%;

}
.total_end_list_wrap_des2_date{
width : 20%;

}
.total_end_list_wrap_des2_phone{
width : 20%;

}
.total_end_list_wrap_des2 div{
float : left; 
height : 20%;
}


/* 3-3 */
.total_bid_list_wrap{
	height : 65%;
}

.total_reg_list_wrap{
	height : 65%;
}

.total_end_list_wrap{
	height : 65%;
}

.total_bid_list_wrap, .total_reg_list_wrap, .total_end_list_wrap{
	width : 100%;
}

.total_reg_list_wrap div, .total_bid_list_wrap div, .total_end_list_wrap div{
	height : 20%;
}

.total_reg_list_wrap div div, .total_bid_list_wrap div div, .total_end_list_wrap div div{
	height : 100%;
}

.total_reg_list_wrap div div div{
	height : 80%;
}

/* 3-3-1 */
.product_id{
	width: 15%;
}
.bid_date{
	width : 20%;
}
.current_price{
	width : 25%;
}

.product_title{
	width : 20%;
}

.bid_etc{
	width : 20%;
}
.bid_date, .current_price, .product_title, .bid_etc, .product_id{
	float : left;
	display : flex;
	justify-content: center;
	align-items: center;
	height : 100%;
}


/* 3-3-2 */

.product_id_reg{
	width : 15%;
}
.product_title_reg{
	width : 20%;
}
.current_price_reg{
	width : 25%;
}
.regist_date{
	width : 20%;
}
.delete_product{
	width : 20%;	
}

.product_title_reg, .current_price_reg, .regist_date, .delete_product, .product_id_reg{
	float : left;
	display : flex;
	justify-content: center;
	align-items: center;
	height : 100%;
}

.delete_product_div{
	width : 50%;
	cursor : pointer;
	background : #FF8222;
	border-radius : 10px;
	color : white;
	cursor : pointer;
	
	display : flex;
	justify-content: center;
	align-items: center;
}

/* 3-3-3 */
.awd_proid{
	width : 15%;
}
.awd_title{
	width : 20%;
}
.awd_price{
	width : 25%;
}
.awd_date{
	width : 20%;
}
.awd_phone{
	width : 20%;
}

.awd_title, .awd_price, .awd_date, .awd_phone,.awd_proid{
	float : left;
	display : flex;
	justify-content: center;
	align-items: center;
	height : 100%;

}









/* 모달 */
.modal_box {

 
}

.modal_box {
  position: fixed;
  top: 0%;
  left: 0%;
  width :100vw;
  height : 100vw;
  background: rgba(0, 0, 0, 0.2);
  z-index : 10;
 
}

.modal_content {
  position : fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width : 500px;
  height : 300px;
  background : #FDF5E6;
  font-size: 24px;
  font-weight: bold;
  border-radius : 10px;
  text-align : center;
}

.modal_text{
	color : #FFAA28;
	line-height : 240px;
	width : 100%;
	height : 80%;
	border-radius : 2px;
	border-bottom : 1px solid #EEEEEE;
}
.modal_confirm_yes{
	width : 49%;
	height : 20%;
	float : left;
	line-height : 60px;
	border-right : 1px solid #E4E4E4;
	color : #323232;
}
.modal_confirm_no{
	width : 50%;
	height : 20%;
	float : left;
	line-height : 60px;
	color : #5a5a5a;
}

.modal_box2 {
  position: fixed;
  top: 0%;
  left: 0%;
  width :100vw;
  height : 100vw;
  background: rgba(0, 0, 0, 0.2);
  z-index : 15;
 
}

.modal_content2 {
  position : fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width : 500px;
  height : 300px;
  background : #FDF5E6;
  font-size: 24px;
  font-weight: bold;
  border-radius : 10px;
  text-align : center;
}

.modal_text2{
	color : #FFAA28;
	line-height : 240px;
	width : 100%;
	height : 80%;
	border-radius : 2px;
	border-bottom : 1px solid #EEEEEE;
}
.modal_confirm_yes2{
	width : 100%;
	height : 20%;
	line-height : 60px;
	color : #323232;
}


/*페이징*/
.bid_list_ul{

}

.reg_list_ul{

}
.awd_list_ul{
	
}

.bid_list_ul, .reg_list_ul, .awd_list_ul{
	width : 100%;
	height : 9%;
	display : flex;
	justify-content:flex-end;
}

.bid_list_ul div{
	height : 100%;
	width : 5%;
	background : #FFF6E1;
	border:1px solid #eee;
	
	display : flex;
	justify-content: center;
	align-items: center;
}

.reg_list_ul div{
	height : 100%;
	width : 5%;
	background : #FFF6E1;
	border:1px solid #eee;
	
	display : flex;
	justify-content: center;
	align-items: center;
}

.awd_list_ul div{
	height : 100%;
	width : 5%;
	background : #FFF6E1;
	border:1px solid #eee;
	
	display : flex;
	justify-content: center;
	align-items: center;
}


</style>
<script>


var product_id;

$( function(){
	
	$(".delete_product_div").on("click", function(){
		
		var modal = document.querySelector(".modal_wrapper");
		modal.style.display = "flex";
		product_id = $(this).children(".prolist_proid").val();
		
		console.log(product_id);
		
	});
	
		
	$(".modal_confirm_yes").on("click", function(){
		
		
		$.ajax({
	  	 	url : "/product/productDelete", 
	   		type : 'POST', 
	     	data : {'product_id': product_id },
	     	dataType : "text", 
	     	success : function(data) {
	     	
	     		$(".modal_text2").text(data);
	     		
	     		var modal = document.querySelector(".modal_wrapper");
	    		modal.style.display = "none";
	     		
	     		var modal2 = document.querySelector(".modal_wrapper2");
	    		modal2.style.display = "flex";
	     		
	     		
	    		
	     	}, 
	   		error : function(xhr, status) {
	 			alert("실패");
	   		}
		})
		
	});
	
	$(".modal_confirm_no").on("click", function(){
		
		var modal = document.querySelector(".modal_wrapper");
		modal.style.display = "none";
	
	});
	
	$(".modal_confirm_yes2").on("click", function(){
		
		var modal = document.querySelector(".modal_wrapper2");
		modal.style.display = "none";
		
		var user_id = '[[${session.sessionUser}]]';
		
		location.reload();
	
	});
});

</script>
<meta charset="UTF-8">
<title>중고 경매 - 통합 조회</title>
</head>
<th:block th:insert="header/header :: headerBody"></th:block>
<body>
 <main>
	<div class = "total_bid_reg_wrap">
		<div class = "total_bid_wrap">
			<div class = "total_bid_list_wrap_des">입찰 내역</div>
			<div class = "total_bid_list_wrap_des2">
				<div class = "total_bid_list_wrap_des2_proid">경매 번호</div>
				<div class = "total_bid_list_wrap_des2_title">경매 이름</div>
				<div class = "total_bid_list_wrap_des2_bid">입찰가</div>
				<div class = "total_bid_list_wrap_des2_date">입찰일</div>
				<div class = "total_bid_list_wrap_des2_etc">입찰 상황</div>
			</div>
			<div class = "total_bid_list_wrap">
				<div th:each="list, i: ${BidList}">
					<div class = "product_id" th:text="|${list.product_id}번|"></div>
					<div class="product_title" th:text="${BidListTitle[i.index]}"></div>
					<div class="current_price" th:text="|${list.current_price}원|"></div>
					<div class="bid_date" th:text="${BidListDate[i.index]}"></div>
					<div class = "bid_etc" th:text="${BidListEtc[i.index]}"></div>		
				</div>
			</div>
			
	<div class="bid_list_ul">
    	<div th:if="${BidListPage.prev}">
   			
      			<a th:href="@{/info/bid(bid_page=${BidListPage.startPage-1},reg_page=${reg_page_model},awd_page=${awd_page_model})}" th:text="prev"></a>
   			
   		</div>
   		<div th:if="${BidListPage.endPage != 0}" th:each="pageNum : ${#numbers.sequence(BidListPage.startPage,BidListPage.endPage)}">
   			
   				<a th:href="@{/info/bid(bid_page=${pageNum},reg_page=${reg_page_model},awd_page=${awd_page_model})}" th:text="${pageNum}"></a>
   			
  			 
  		</div>
  		<div th:if="${BidListPage.next} and ${BidListPage.endPage} > 0">
   			
   				<a th:href="@{/info/bid(bid_page=${BidListPage.endPage+1},reg_page=${reg_page_model},awd_page=${awd_page_model})}" th:text="next"></a>
    		
    	</div>
	</div>	
			
		</div>
		<div class = "total_reg_wrap">
			<div class = "total_reg_list_wrap_des">등록 내역</div>
				<div class = "total_reg_list_wrap_des2">
					<div class = "total_reg_list_wrap_des2_proid">경매 번호</div>
					<div class = "total_reg_list_wrap_des2_title">경매 이름</div>
					<div class = "total_reg_list_wrap_des2_bid">현재가</div>
					<div class = "total_reg_list_wrap_des2_date">등록일</div>
					<div class = "total_reg_list_wrap_des2_del"></div>
			</div>
			<div class = "total_reg_list_wrap">
				<div th:each="proList, i: ${productList}">
					<div class = "product_id_reg" th:text="|${proList.product_id}번|"></div>
					<div class="product_title_reg" th:text="${proList.title}"></div>
					<div class="current_price_reg" th:text="|${proList.current_price}원|"></div>
					<div class="regist_date" th:text="${RegListDate[i.index]}"></div>
					<div class = "delete_product">
						<div class ="delete_product_div" >
							<div th:text="삭제"></div>
							<input class = "prolist_proid" type ="hidden" th:value="${proList.product_id}">
						</div>
					</div>		
				</div>			
			</div>
		
			
			<!--  페이징  -->
	<div class="reg_list_ul">
		<div th:if="${productListPage.prev}">
   			
      			<a th:href="@{/info/bid(bid_page=${bid_page_model},reg_page=${productListPage.startPage-1},awd_page=${awd_page_model})}" th:text="prev"></a>
   			<
   		</div>
   		
   		
   			<div th:if="${productListPage.endPage != 0}" th:each="pageNum : ${#numbers.sequence(productListPage.startPage,productListPage.endPage)}">
   				
   					<a th:href="@{/info/bid(bid_page=${bid_page_model},reg_page=${pageNum},awd_page=${awd_page_model})}" th:text="${pageNum}"></a>
   				
  			</div>
  	
  		<div th:if="${productListPage.next} and ${productListPage.endPage} > 0">
   			
   				<a th:href="@{/info/bid(bid_page=${bid_page_model},reg_page=${productListPage.endPage+1},awd_page=${awd_page_model})}" th:text="next"></a>
    		
    	</div>
   
	</div>
		</div>	
		<div class = "total_end_wrap">
			<div class = "total_end_list_wrap_des">낙찰 내역</div>
				<div class = "total_end_list_wrap_des2">
					<div class = "total_end_list_wrap_des2_proid">경매 번호</div>
					<div class = "total_end_list_wrap_des2_title">경매 이름</div>
					<div class = "total_end_list_wrap_des2_bid">낙찰</div>
					<div class = "total_end_list_wrap_des2_date">낙찰일</div>
					<div class = "total_end_list_wrap_des2_phone">판매자 전화번호</div>
				</div>
			<div class = "total_end_list_wrap">
				<div th:each="awaList, i: ${AwardList2}">
					<div class = "awd_proid" th:text="|${awaList.product_id}번|"></div>
					<div class="awd_title" th:text="${awaList.title}"></div>
					<div class="awd_price" th:text="|${awaList.current_price}원|"></div>
					<div class="awd_date" th:text="${AwardDate2[i.index]}"></div>
					<div class = "awd_phone" th:text="${AwardNum2[i.index]}"></div>		
				</div>
			</div>
		<div class="awd_list_ul">
			<div th:if="${AwardListPage.prev}">
   				
      				<a th:href="@{/info/bid(bid_page=${bid_page_model},reg_page=${reg_page_model},awd_page=${AwdListPage.startPage-1})}" th:text="prev"></a>
   				
   			</div>
   			<div th:if="${AwardListPage.endPage != 0}" th:each="pageNum : ${#numbers.sequence(AwardListPage.startPage,AwardListPage.endPage)}">
   				
   					<a th:href="@{/info/bid(bid_page=${bid_page_model},reg_page=${reg_page_model},awd_page=${pageNum})}" th:text="${pageNum}"></a>
   				
  			 
  			</div>
  			<div th:if="${AwardListPage.next} and ${AwdListPage.endPage} > 0">
   				
   					<a th:href="@{/info/bid(bid_page=${bid_page_model},reg_page=${reg_page_model},awd_page=${AwdListPage.endPage+1})}" th:text="next"></a>
    			
    		</div>
		</div>		
		</div>	
	</div>
	
	
	
	<!-- 모달 -->
		<div class="modal_wrapper" style="display:none;" >
      		<div class="modal_box">
      			 <div class="modal_content">
      			 	<div class = "modal_text">정말 삭제 하시겠습니까?</div>
      			 	<div class = "modal_confirm_yes">예</div>
      			 	<div class = "modal_confirm_no">아니오</div>
      			 </div>
     		</div>
   		</div>
   		
   		<div class="modal_wrapper2" style="display:none;" >
      		<div class="modal_box2">
      			 <div class="modal_content2">
      			 	<div class = "modal_text2"></div>
      			 		<div class = "modal_confirm_yes2">확인</div>
      			 </div>
     		</div>
   		</div>
</main>
</body>
</html>
 
