<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<th:block th:insert="header/header :: headerHead"></th:block>
<style>


/* 
.wrap {
	width: 100%;
	height: 100%;
}

.chat-wrap {
	margin: 0 auto;
	width: fit-content;
	height: auto;
}

.title {
	padding: 5px 5px 5px 15px;
	color: #FFBB00;
	border-left: 3px solid #FFBB00;
	margin-bottom: 30px;
	margin-top: 30px;
}

.chat-container {
	padding: 25px;
	margin-left: -27px;
	margin-top: -30px;
	overflow: hidden;
}

.chat-info {
	width: 30vw;
	border-bottom: 4px solid #ffd700;
	padding: 0px;
}

.chat-info:hover {
	background: #ffe0c7;
}

.chats-img-info {
	float: left;
}

.chats-img {
	width: 70px;
	height: auto;
	border-radius: 93px;
}

.info {
	display: inline-block;
	margin-left: 20px;
}

ul {
	padding-left: 0;
	list-style: none;
	margin-top: 0;
	color: gray;
}

.chat-id {
	font-size: large;
	font-weight: bold;
	color: black;
	padding: 5px;
	letter-spacing: 0.5px;
}

.chat-time {
	
}
3-1 */


main{
	width : 1130px;
	height : 1000px;
	
	margin : 0 auto;
	margin-top : 100px;
}

.room_wrap{
	width : 100%;
	height : 100%;
}

.room_top_wrap{
	width : 100%;
	height : 10%;
	
	display : flex;
	justify-content: center;
	align-items: center;
	
	font-weight: bold;
	font-size : 25px;
	
}


.room_center_wrap{
	width : 100%;
	height : 90%;
	overflow : visible;	
}

.room_info{
	width : 96%;
	height : 16%;
	border-top : 1px solid #bebebe;
	border-bottom : 1px solid #bebebe;
	margin : 2%;
	
	display : flex;
	justify-content: center;
	align-items: center;
}
.room_pic{
	height : 100%;
	width : 20%;
	
	display : flex;
	justify-content: center;
	align-items: center;
	
	
}
.room_namechat{
	height : 100%;
	width : 50%;
}
.room_enter{
	height : 100%;
	width : 30%;
	
	display : flex;
	justify-content: center;
	align-items: center;
	
	color : #FF8200;
	font-size : 20px;
	font-weight: bold;
}

.room_name{
	width : 100%;
	height : 50%;
	
	display : flex;
	align-items: center;
	
	font-size : 20px;
	font-weight: bold;
}
.room_chat{
	width : 100%;
	height : 50%;
	
	display : flex;
	align-items: center;
	
	font-size : 14px;
	color : #828282;
}

.room_pic img{
	width : 140px;
	height : 140px;
	border-radius: 20px;
}

.room_enter p:hover{
	cursor : pointer;
	color : #FAEBD7;
}
.room_info2{
	width : 100%;
	height : 80%;
	
	display : flex;
	justify-content: center;
	align-items: center;
	
	font-size : 20px;
}

</style>
<meta charset="UTF-8">
<title>중고 경매 - 채팅 리스트</title>
</head>
<th:block th:insert="header/header :: headerBody"></th:block>
<body>
<main>
	<div class = "room_wrap">
		<div class = "room_top_wrap">
			<div class ="room_top_wrap_text">채팅 리스트</div>
		</div>
	
		<div class = "room_center_wrap">
			<div th:if="${room} != null" class = "room_info" th:each="room , i : ${room}">
				<div class = "room_pic">
					<img th:if="${room_pic[i.index]} != null" th:src="@{/productUpload/}+${room_pic[i.index]}">
					<img th:if="${room_pic[i.index]} == null" src="../img/list/imageOrange.png">
				</div>
				<div class = "room_namechat">
					<div class = "room_name" th:text="|${room.roomName} 채팅방|"></div>
					<div th:if="${room_chat[i.index]}!=''" class = "room_chat" th:text="${room_chat[i.index]}"></div>
					<div th:if="${room_chat[i.index]}==''" class = "room_chat">아직 채팅 전 입니다.</div>
				</div>
				<div class = "room_enter"  th:onclick="|location.href='@{/chatting/moveChating(roomName=${room.roomName},room_id=${room.room_id},user_id=${session.sessionUser})}'|"><p>들어가기</p></div>		
			</div>
			
				<div th:if="${room} == null" class="room_info2">낙찰 된 물건이 없어 채팅방이 없습니다.</div>
			
		</div>
	</div>
</main>

</body>
</html>

